body {
  background: rgb(238, 174, 202);
  background: -moz-radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#94bbe9",GradientType=1);
}

p {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.card-container {
  margin-top: 90px;
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s ease-in, background-color 0.2s;
}

.card:hover {
  box-shadow: 0 0 48px rgba(0, 0, 0, 0.35);
  background-color: rgba(255, 255, 255, 0.8);
}

.card:hover .display-picture-container {
  /* Your hover styles for .display-picture here */
  width: 185px;
}

.card:hover .display-picture {
  /* Your hover styles for .display-picture here */
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}

.display-picture-container {
  margin: 40px 0 30px 0;
  width: 180px;
  display: flex;
	transition: all 0.2s;
}

.display-picture {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: top;
  border-radius: 100%;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name-of-user {
  font-size: 26px;
  font-weight: 500;
}

.user-type {
  padding-top: 10px;
  font-size: 15px;
  color: rgb(153, 151, 151);
}

.user-bio {
  padding: 15px;
  text-align: center;
  word-wrap: normal;
}
