<!DOCTYPE html>

<html>
  <head>
    <title>static buttons</title>
    
    <style>
      .gird-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      .add-to-cart-button {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border: 1px solid black;
        cursor: pointer;
        transition: all 0.12s;
        background-color: rgb(237, 237, 237);
      }

      .add-to-cart-button:hover {
        background-color: rgb(255, 255, 255);
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 17px;
        padding-right: 17px;
      }

      .add-to-cart-button:active {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 14px;
        padding-right: 14px;
        font-size: 85%;
        border-radius: 4px;
      }

      .button-container {
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>

  <body>
    <div class="gird-container">
      <div style="background-color: rgb(238, 238, 238)">
        <div class="button-container">
          <button class="add-to-cart-button">Click Me</button>
        </div>
      </div>
      <div style="background-color: rgb(244, 244, 244)">1fr</div>
      <div style="background-color: rgb(238, 238, 238)">1fr</div>
      <div style="background-color: rgb(244, 244, 244)">1fr</div>
    </div>
  </body>
</html>

<!--TODO Format this correctly 
i.e. just place these in a display grid, maybe row of 4 or 5 ...
-->

<!--
    Change name and get make better structure.
-->
